project1-Food/db.json (before)
{
  "menu": [
    {
      "img": "img/tabs/vegy.jpg",
      "altimg": "vegy",
      "title": "Меню 'Фітнес'",
      "descr": "Меню 'Фітнес' - це новий підхід до приготування страв: більше свіжих овочів та фруктів. Продукт активних та здорових людей. Це абсолютно новий продукт з оптимальною ціною та високою якістю!",
      "price": 9
    },
    {
      "img": "img/tabs/post.jpg",
      "altimg": "post",
      "title": "Меню 'Піст'",
      "descr": "Меню 'Піст' - це ретельний відбір інгредієнтів: повна відсутність продуктів тваринного походження, молоко з мигдалю, вівса, кокоса або гречки, правильна кількість білків за рахунок тофу та імпортних вегетаріанських стейків.",
      "price": 14
    },
    {
      "img": "img/tabs/elite.jpg",
      "altimg": "elite",
      "title": "Меню 'Преміум'",
      "descr": "У меню 'Преміум' ми використовуємо не тільки красивий дизайн упаковки, але і якісне виконання страв. Червона риба, морепродукти, фрукти - ресторанне меню без виходу з дому!",
      "price": 21
    }
  ],
  "requests": [
    {
      "name": "ertert",
      "phone": "345",
      "id": 1
    },
    {
      "name": "leo",
      "phone": "234",
      "id": 2
    },
    {
      "name": "fggggjfgj",
      "phone": "45646",
      "id": 3
    },
    {
      "name": "Leoooo",
      "phone": "8865",
      "id": 4
    },
    {
      "name": "yht",
      "phone": "54",
      "id": 5
    },
    {
      "name": "ytyt",
      "phone": "46546",
      "id": 6
    },
    {
      "name": "tuytyu",
      "phone": "4646",
      "id": 7
    },
    {
      "name": "fgh",
      "phone": "54",
      "id": 8
    },
    {
      "name": "ffg",
      "phone": "54",
      "id": 9
    },
    {
      "name": "yht",
      "phone": "54",
      "id": 10
    },
    {
      "name": "yht",
      "phone": "54",
      "id": 11
    },
    {
      "name": "yht",
      "phone": "54",
      "id": 12
    },
    {
      "name": "yht",
      "phone": "54",
      "id": 13
    },
    {
      "name": "yht",
      "phone": "54",
      "id": 14
    },
    {
      "name": "yht",
      "phone": "54",
      "id": 15
    },
    {
      "name": "yht",
      "phone": "54",
      "id": 16
    },
    {
      "name": "yht",
      "phone": "54",
      "id": 17
    },
    {
      "name": "yht",
      "phone": "54",
      "id": 18
    }
  ]
}

project1-Food/db.json (after)
{
  "menu": [
    {
      "img": "img/tabs/vegy.jpg",
      "altimg": "vegy",
      "title": "Меню 'Фітнес'",
      "descr": "Меню 'Фітнес' - це новий підхід до приготування страв: більше свіжих овочів та фруктів. Продукт активних та здорових людей. Це абсолютно новий продукт з оптимальною ціною та високою якістю!",
      "price": 9
    },
    {
      "img": "img/tabs/post.jpg",
      "altimg": "post",
      "title": "Меню 'Піст'",
      "descr": "Меню 'Піст' - це ретельний відбір інгредієнтів: повна відсутність продуктів тваринного походження, молоко з мигдалю, вівса, кокоса або гречки, правильна кількість білків за рахунок тофу та імпортних вегетаріанських стейків.",
      "price": 14
    },
    {
      "img": "img/tabs/elite.jpg",
      "altimg": "elite",
      "title": "Меню 'Преміум'",
      "descr": "У меню 'Преміум' ми використовуємо не тільки красивий дизайн упаковки, але і якісне виконання страв. Червона риба, морепродукти, фрукти - ресторанне меню без виходу з дому!",
      "price": 21
    }
  ],
  "requests": [
    {
      "name": "ertert",
      "phone": "345",
      "id": 1
    },
    {
      "name": "leo",
      "phone": "234",
      "id": 2
    },
    {
      "name": "fggggjfgj",
      "phone": "45646",
      "id": 3
    },
    {
      "name": "Leoooo",
      "phone": "8865",
      "id": 4
    },
    {
      "name": "yht",
      "phone": "54",
      "id": 5
    },
    {
      "name": "ytyt",
      "phone": "46546",
      "id": 6
    },
    {
      "name": "tuytyu",
      "phone": "4646",
      "id": 7
    },
    {
      "name": "fgh",
      "phone": "54",
      "id": 8
    },
    {
      "name": "ffg",
      "phone": "54",
      "id": 9
    },
    {
      "name": "yht",
      "phone": "54",
      "id": 10
    },
    {
      "name": "yht",
      "phone": "54",
      "id": 11
    },
    {
      "name": "yht",
      "phone": "54",
      "id": 12
    },
    {
      "name": "yht",
      "phone": "54",
      "id": 13
    },
    {
      "name": "yht",
      "phone": "54",
      "id": 14
    },
    {
      "name": "yht",
      "phone": "54",
      "id": 15
    },
    {
      "name": "yht",
      "phone": "54",
      "id": 16
    },
    {
      "name": "yht",
      "phone": "54",
      "id": 17
    },
    {
      "name": "yht",
      "phone": "54",
      "id": 18
    },
    {
      "name": "baron",
      "phone": "46546",
      "id": 19
    }
  ]
}

project1-Food/db.json (diff)
@@ -112,6 +112,11 @@
       "name": "yht",
       "phone": "54",
       "id": 18
+    },
+    {
+      "name": "baron",
+      "phone": "46546",
+      "id": 19
     }
   ]
 }
